PORT=3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=bf2d5a27c79f8a8d787bfa2ad312d829d256eae12b6fe88d41bf466ff203cb4e7a3126e572ca5a33f5ddbd940beeaa94f10b8a6c0336934ffa2f311f06a8e142
REDIS_PASSWORD=ezuFN3HhCy7YKSg
ONLINE_EXAM_API_URL=https://biu-exams.phrone.co/
ZIP_URL=https://biu-exams.phrone.co/download-frontend
ZIP_AUTH_TOKEN=JHASDFJLNALSDKFLASKJDFNLJKASDNFLJNKASDFKJASDNFLKJASDFLKJANFSDLKJASFDNLAKSJDFNLKAJSFNDLKASJDNFLAKSJDNFLKASJDFNLAKJSDNFLASJDFN
SCHOOL_ID=d0d4cd8f-d181-4312-a12b-7faf07759b94
USER_ID=91fab31c-dc15-4f7c-aeff-bcc64a6e3ae6
USER_EMAIL=wikiyodo@gmail.com