PORT=3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=2b1bd4905416c58f8b5d28e813da4b0ed401c304ee4aed8d9d9d4ff8525993db
REDIS_PASSWORD=ezuFN3HhCy7YKSg
ONLINE_EXAM_API_URL=https://biu-exams.phrone.co/
ZIP_URL=https://biu-exams.phrone.co/download-frontend
ZIP_AUTH_TOKEN=JHASDFJLNALSDKFLASKJDFNLJKASDNFLJNKASDFKJASDNFLKJASDFLKJANFSDLKJASFDNLAKSJDFNLKAJSFNDLKASJDNFLAKSJDNFLKASJDFNLAKJSDNFLASJDFN